.publish-panel {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px
		rgba(0, 0, 0, 0.08);
	transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
	margin-bottom: 50px;
	padding:10px;
}

.release-title {
	padding-top: 50px;
	margin: 50px auto 0;
	text-align: center;
	font-size: 24px;
	margin: 50px auto 0;
}

.upload-wr {
	width: 430px;
	margin: 40px auto 0;
}

.upload-wr .row div {
	margin-top: 10px;
	height: 130px;
	border: 1px dotted #e0e0e0;
	border-radius: 10px;
	background: url("../images/addimage.jpg");
	background-size: cover;
	-webkit-background-size: cover;
}

.upload-wr .row div img {
	height: 100%;
	width: auto;
	left: 50%;
	position: relative;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
}

.upload-wr .button-import {
	margin-top: 10px;
}

.upload-wr .clear-btn {
	display: block;
	float: right;
}

.form-wr {
	width: 400px;
	margin: 0 auto;
	padding-bottom: 30px;
}

@media screen and (max-width: 768px) {
	.upload-wr {
		width: 100%;
	}
	.form-wr {
		width: 100%;
		margin: 0;
		padding: 0 10px;
	}
}

.form-item {
	width: 100%;
}

#title, #price, #desc, #trade_place, #tel, #qq {
	font-size: 1.17em;
}

#desc {
	resize: none;
}

.form-contact {
	color: #8c8c8c;
	border-bottom: 1px solid #e0e0e0;
	margin: 20px 0 10px;
	padding-bottom: 8px;
}

#btn-submit {
	margin: 30px 0;
}